(defwidget dock_widget []
    (box
        :orientation "v"
        :space-evenly false
        :valign "end"
        (eventbox
            :onhoverlost "eww update show_dock=false"
            (revealer
                :transition "slideup"
                :reveal {show_dock || show_dock_persist}
                (box
                    :orientation "h" 
                    :class "container"
                    :space-evenly false
                    (eventbox
                        :onclick "eww update show_dock_persist=${!show_dock_persist}"
                        :cursor "pointer"
                        (tooltip
                            (label :class "tooltip" :text "Always show")
                            (image
                                :image-width 20
                                :image-height 20
                                :icon-size 20
                                :path "assets/svg/pin-${show_dock_persist ? 'off' : 'on'}.svg"
                            )
                        )
                    )
                    
                    (label :text "｜" :style "color:rgba(128, 128, 128, .4);")

                    (clients_widget)
                                      
                    (label :text "｜" :style "color:rgba(128, 128, 128, .5);")
                    
                    (eventbox
                        :onclick "notify-send 'app launcher'"
                        :cursor "pointer"
                        (tooltip
                            (label :class "tooltip" :text "Open app launcher")
                            (image
                                :image-width 32
                                :image-height 32
                                :icon-size 32
                                :path "assets/svg/dotgrid.svg"
                            )
                        )
                    )
                )
            )
        )
        (eventbox
            :onhover "eww update show_dock=true"
            (box
                :class "container"
                :orientation "v"
                :valign "end"
                :space-evenly false
                :height 3
                :visible {!show_dock && !show_dock_persist}
            )
        )
    )
)
