(defwidget keyboard_virtual_widget []
    (box
        :class "keyboard_virtual"
        :orientation "v"
        :space-evenly false
        (for row in keyboard
            (box
                :orientation "h"
                :space-evenly false
                (for key in {row}
                    (button
                        :class "key ${key.down =~ 'Shift|Caps|Ctrl|Alt|' 
                            ? (key.down == 'Shift' ? (KEYBOARD_SHIFT ? 'key_active' : 'key_deactive') 
                            : (key.down == 'Caps' ? (KEYBOARD_CAPS ? 'key_active' : 'key_deactive') 
                            : (key.down == 'Ctrl' ? (KEYBOARD_CTRL ? 'key_active' : 'key_deactive') 
                            : (key.down == 'Alt' ? (KEYBOARD_ALT ? 'key_active' : 'key_deactive') 
                            : (key.down == '' ? (KEYBOARD_WIN ? 'key_active' : 'key_deactive') : ''))))) 
                            : ''
                        }"
                        :width {50 * (key.width ?: 1)}
                        :height {50 * (key.height ?: 1)}
                        :onclick "${key.down =~ 'Shift|Caps|Ctrl|Alt|'
                            ? (key.down == 'Shift' ? 'eww update KEYBOARD_SHIFT=' + !KEYBOARD_SHIFT
                            : (key.down == 'Caps'  ? 'eww update KEYBOARD_CAPS='  + !KEYBOARD_CAPS
                            : (key.down == 'Ctrl'  ? 'eww update KEYBOARD_CTRL='  + !KEYBOARD_CTRL
                            : (key.down == 'Alt'   ? 'eww update KEYBOARD_ALT='   + !KEYBOARD_ALT 
                            : (key.down == ''   ? 'eww update KEYBOARD_WIN='   + !KEYBOARD_WIN : '')))))
                            : (KEYBOARD_CTRL || KEYBOARD_ALT
                                ? (KEYBOARD_CTRL && KEYBOARD_ALT
                                    ? 'wtype -M ctrl -M alt ' + key.down + ' && eww update KEYBOARD_CTRL=false KEYBOARD_ALT=false'
                                    : (KEYBOARD_CTRL
                                        ? 'wtype -M ctrl ' + key.down + ' && eww update KEYBOARD_CTRL=false'
                                        : 'wtype -M alt '  + key.down + ' && eww update KEYBOARD_ALT=false'))
                                : (key.command ?: 'wtype ' + (key.type == 'alphabet'
                                        ? ((KEYBOARD_CAPS && !KEYBOARD_SHIFT) || (!KEYBOARD_CAPS && KEYBOARD_SHIFT) ? key.up : key.down)
                                        : (KEYBOARD_SHIFT ? key.up : key.down))))
                        }"
                        (label 
                            :text "${
                                key.type == 'alphabet' 
                                    ? ( (KEYBOARD_CAPS && !KEYBOARD_SHIFT) || (!KEYBOARD_CAPS && KEYBOARD_SHIFT) 
                                        ? key.up 
                                        : key.down
                                    )
                                    : ( KEYBOARD_SHIFT ? key.up : key.down )
                            }"
                        )
                    )
                )
            )
        )
    )
)

(defwidget emoji_board_widget []
    (box
        :class "emoji_picker"
        :orientation "h"
        :space-evenly false
        (box
            :class "emoji_group_list"
            :orientation "v"
            :space-evenly false
            :hexpand true
            :spacing 4
            (for group in emojis
                (eventbox
                    :class "emoji_group_event"
                    :onclick "eww update current_group_emoji_name='${group.group_name}' && eww update current_group_emoji_name='${group.group_name}'"
                    :cursor "pointer"
                    (label 
                        :class "emoji_group_name ${current_group_emoji_name == group.group_name ? 'active' : ''}"
                        :text "${group.group_emoji}" 
                        :xalign 0
                    )
                )
            )
        )
        (label :text "｜" :style "color:rgba(128, 128, 128, .4);")
        (box
            :orientation "v"
            :space-evenly false
            :spacing 8
            :vexpand true
            (label :class "current_group_emoji" :text "~ ${current_group_emoji_name ?: ''}" )
            (for group in emojis
                (box
                    :visible {group.group_name == current_group_emoji_name}
                    :orientation "v"
                    :space-evenly false
                    :vexpand true
                    (scroll
                        :hscroll false
                        :vscroll true
                        :vexpand true
                        (box
                            :orientation "v"
                            :space-evenly false
                            :spacing 4
                            (for chunk in {group.chunks}
                                (box
                                    :orientation "h"
                                    :space-evenly false
                                    :spacing 4
                                    (for emoji_item in {chunk}
                                        (tooltip
                                            (label :class "tooltip" :text "${emoji_item.name}")
                                            (button
                                                :class "emoji_btn"
                                                :onclick "wtype ${emoji_item.emoji}"
                                                :width 40
                                                :height 40
                                                (label :text "${emoji_item.emoji}" :xalign 0.5)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)