(defwidget title_widget []
    (box
        :orientation "h"
        :class "container title_box"
        :space-evenly false
        :spacing 8
        (box
            :class "sparkle_box"
            :valign "center"
            (label :class "sparkle" :text "")
        )
        (box
            :orientation "v"
            :space-evenly false
            :spacing 4
            (label :class "current_workspace" :text "Workspace ${hyprland.current_workspace_name ?: ''}" :xalign 0 :limit-width 18)
            (label :class "current_window" :text "~ ${hyprland.focused_window_title ?: ''}" :xalign 0 :limit-width 25)
        )
    )
)

(defwidget clients_widget []
    (box
        :orientation "h"
        :space-evenly false
        (for client in clients
            (box
                :orientation "h" 
                :halign "center"
                :valign "center"
                :space-evenly false
                (eventbox
                    :onclick "hyprctl -q dispatch focuswindow pid:${client.pid}"
                    :cursor "pointer"
                    (tooltip
                        (label :class "tooltip" :text "${client.class} | ${client.title}")
                        (image
                            :path "${client.icon_path}"
                            :image-width 42
                            :image-height 42
                            :icon-size 42
                        )
                    )
                )
            )
        )
    )
)