(defwidget title_widget []
    (box
        :orientation "h" 
        :class "container"
        :halign "start"
        :space-evenly false
        :spacing 8
        (box
            :class "sparkle-box"
            :halign "start"
            :valign "center"
            (label :class "sparkle" :text "" :xalign 0)
        )
        (box
            :orientation "v" 
            :class ""
            :halign "start"
            :space-evenly false
            (label :class "current-workspace" :text "Workspace ${title.current_workspace ?: ''}" :xalign 0 :limit-width 18)
            (label :class "current-window" :text "~ ${title.focused_window_title ?: ''}" :xalign 0 :limit-width 25)
        )
    )
)

(defwidget clients_widget []
    (box
        :orientation "h"
        :space-evenly false
        (for workspace in workspaces_clients
            (box
                :orientation "h" 
                :halign "center"
                :valign "center"
                :space-evenly false
                (for client in {workspace.clients}
                    (eventbox
                        :onclick "hyprctl -q dispatch focuswindow pid:${client.pid}"
                        :cursor "pointer"
                        (tooltip
                            (label :class "tooltip" :text "${client.class} | ${client.title}")
                            (image
                                :path "${client.icon_path}"
                                :image-width 42
                                :image-height 42
                                :icon-size 42
                            )
                        )
                    )
                )
            )
        )
    )
)