(defwidget net_widget []
    (box
        :orientation "h" 
        :class "container"
        :halign "end"
        :valign "start"
        :space-evenly false
        (box
            :orientation "h" 
            :halign "end"
            :valign "start"
            :space-evenly false
            :visible {!netinfo.is_airplane_active}
            (box
                :orientation "h"
                :class "connection-box"
                :space-evenly false
                :spacing 5
                :visible {netinfo.is_vpn_active}
                (label :class "connection-text" :text "${netinfo.vpn_interface}" :xalign 1 :limit-width 7)
                (label :class "connection" :text "${netinfo.vpn_icon}" :xalign 1)
            )
            (box
                :orientation "h" 
                :class "connection-box"
                :space-evenly false
                :spacing 5
                (label :visible {netinfo.wifi_state == "connected"} :class "connection-text" :text "${netinfo.ssid}" :xalign 1 :limit-width 7)
                (label :class "connection" :text "${netinfo.is_eth_connected ? netinfo.eth_icon : netinfo.wifi_icon}" :xalign 1)
            )
            (box
                :orientation "h" 
                :class "connection-box"
                :space-evenly false
                :spacing 5
                (label :visible {netinfo.is_bluetooth_connected} :class "connection-text" :text "${netinfo.connected_device}" :xalign 1 :limit-width 7)
                (label :class "connection" :text "${netinfo.bluetooth_icon}" :xalign 1)
            )
        )
        (box
            :orientation "h" 
            :class "connection-box"
            :visible {netinfo.is_airplane_active}
            (label :class "connection" :text "${netinfo.airplane_icon}" :xalign 1)
        )
    )
)