(defwidget mini_player_widget [metadata]
    (tooltip
        (label :class "tooltip" :markup "${metadata?.icon}  ${metadata?.artist ?: ''} — ${metadata?.title ?: metadata?.empty }")
        (box
            :orientation "h"
            :class "container mini_player_box"
            :space-evenly false
            :spacing 8
            (eventbox
                :onhover "eww update SHOW_PLAY_PAUSE=true"
                :onhoverlost "eww update SHOW_PLAY_PAUSE=false"
                :onclick "playerctl play-pause"
                (box
                    :class "player_image_box"
                    :style "background-image: url('${metadata?.art_url}');"
                    :width 40
                    :height 40
                    :halign "start"
                    :valign "center"
                    (label :visible SHOW_PLAY_PAUSE :class "player_play_pause" :text "${metadata?.status == 'Playing' ? '' : ''}" :xalign 0.4 :yalign 0.5)
                )
            )
            (box
                :orientation "v" 
                :space-evenly false
                :spacing 4
                (label :class "player_artist" :markup "${metadata?.icon} ${metadata?.artist ?: '—'}" :xalign 0 :limit-width 18)
                (label :class "player_title" :text "${metadata?.title ?: metadata?.empty }" :xalign 0 :limit-width 30)
            )
        )
    )
)
