(defwidget mini_player_widget [metadata]
    (tooltip
        (label :class "tooltip" :markup "${metadata?.icon} ${metadata?.artist ?: ''} — ${metadata?.title ?: metadata?.empty }")
        (box
            :orientation "h"
            :class "container mini_player_box"
            :space-evenly false
            :spacing 8
            (eventbox
                :onhover "eww update show_play_pause=true"
                :onhoverlost "eww update show_play_pause=false"
                :onclick "playerctl play-pause"
                (overlay
                    (image
                        :class "player_image_box"
                        :path "${metadata?.art_url}"
                        :image-width 40
                        :image-height 40
                    )
                    (label :visible show_play_pause :class "player_play_pause" :text "${metadata?.status == 'Playing' ? '' : ''}" :xalign 0.4 :yalign 0.5)
                )
            )
            (box
                :orientation "v" 
                :space-evenly false
                :spacing 4
                (label :class "player_artist" :markup "${metadata?.icon} ${metadata?.artist ?: '—'}" :xalign 0 :limit-width 18)
                (label :class "player_title" :text "${metadata?.title ?: metadata?.empty }" :xalign 0 :limit-width 30)
            )
        )
    )
)
