(defwidget battery_widget []
    (tooltip
        (label :class "tooltip" :text "${battery.bat_icon} ${battery.percentage}% | State: ${replace(battery.state, '[-]', ' ')} | Time to Full: ${battery.time_to_full} | Mode: ${battery.mode} ${battery.mode_icon}")
        (box 
            :orientation "v"
            :class "battery_box"
            :space-evenly true
            (label :class "power_mode_icon" :text "${battery.mode_icon} " :xalign 1)
            (circular-progress
                :class "circle"
                :start-at 75
                :value {battery.percentage}
                :thickness 1.5
                :clockwise true
                :width 18
                :height 18
                (label :class "circle_icon battery_icon" :text "${battery.bat_icon}")
            )
        ) 
    )
)