##############
### COLORS ###
##############

$primary           = 0xffea9a97
$secondary           = 0xff3e8fb0
$tertiary           = 0xff9ccfd8
$inactive          = 0xff6e6a86
$shadow   = 0xff2a283e
