#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 5

    border_size = 1

    col.active_border = $primary $secondary $tertiary 90deg
    col.inactive_border = $inactive

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 8
    rounding_power = 8

    active_opacity = 1
    inactive_opacity = 0.95
    fullscreen_opacity = 1

    shadow {
        enabled = true
        range = 15
        render_power = 8
        color = $shadow
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    # Curves
    bezier = bounceIn, 0.68, -0.55, 0.265, 1.55
    bezier = bounceOut, 0.755, -0.25, 0.225, 1
    bezier = easeInCubic, 0.55, 0.055, 0.675, 0.19
    bezier = easeOutCubic, 0.215, 0.61, 0.355, 1
    bezier = easeInOutSine, 0.445, 0.05, 0.55, 0.95
    bezier = easeOutQuint,0.23,1,0.32,1

    # windows
    animation = windowsIn, 1, 5.7, bounceIn, popin
    animation = windowsOut, 1, 7.5, bounceOut, popin
    animation = windowsMove, 1, 5.5, bounceIn, slide
    animation = border, 1, 10, easeOutQuint
    animation = layersIn, 1, 2.7, easeOutCubic, gnomed
    animation = layersOut, 1, 2.4, easeInCubic, gnomed
    animation = workspaces, 1, 3.65, easeInOutSine, slidefade 90%
    animation = specialWorkspaceIn, 1, 2.8, easeOutCubic, slidevert
    animation = specialWorkspaceOut, 1, 1.2, easeInCubic, slidevert
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
