# Kitty Conf
include color.conf

font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.5
force_ltr           yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

wayland_titlebar_color system


cursor #cccccc
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 5
cursor_shape_unfocused hollow
cursor_trail 20
cursor_trail_start_threshold 0
cursor_trail_decay 0.1 0.5
cursor_blink_interval 0.5 ease-in-out

window_padding_width 40

