(include "./variables.yuck")
(include "./modules/localy.yuck")
(include "./modules/hyprland.yuck")
(include "./modules/player.yuck")
(include "./modules/status.yuck")
(include "./modules/_bar.yuck")
(include "./modules/_dock.yuck")
(include "./modules/_sidecontrol.yuck")

;; DEFWINDOW

(defwindow bar
    :monitor 0
    :geometry (geometry
        :x "0"
        :y "0"
        :width "100%"
        :height "35px"
        :anchor "top center"
    )
    :stacking "fg"
    :exclusive true
    (centerbox
        :orientation "h"
        (bar_left)
        (bar_center)
        (bar_right)
    )
)

(defwindow dock
    :monitor 0
    :geometry (geometry
        :x "0"
        :y "0"
        :width "125px"
        :anchor "bottom center"
    )
    :stacking "fg"
    (dock_widget)
)

(defwindow sidecontrol
    :monitor 0
    :geometry (geometry
        :x "5px"
        :y "-10px"
        :height "94%"
        :anchor "top right"
    )
    :stacking "overlay"
    (sidecontrol_widget)
)