; SYSTEM
(deflisten brightness
    :initial '{}'
    `scripts/_eww_brightness.sh`)


(defpoll netinfo
    :initial '{}'
    :interval "5s"
    `scripts/_eww_netinfo.sh`)
(defpoll battery
    :initial '{"bat_icon": "󰂂", "mode_icon": "", "percentage": 0, "state": "", "time_to_full": "", "mode": ""}'
    :interval "3s"
    `scripts/_eww_power.sh`)
(defpoll uptime
    :initial ""
    :interval "60s"
    :run-while SHOW_SIDECONTROL
    `uptime -p | sed -E 's/ hours?/h/; s/ minutes?/m/; s/up/Uptime/'`)



; BEHAVIOUR
(defpoll weather
    :interval "1800s"
    :initial '{}'
    `scripts/_eww_weather.sh`)
(deflisten player-metadata
    :initial '{}'
    `scripts/_eww_player.sh`)



; HYPRLAND
(deflisten hyprland
    :initial '{"current_workspace_id": 1, "current_workspace_name": "1", "focused_window_title": "-"}'
    `scripts/_eww_hyprsocket.sh`)
(defpoll clients
    :interval "15s"
    :initial '[]'
    `scripts/_eww_hyprclients.sh --sync`)


(defvar show_play_pause false)
(defvar show_dock true)
(defvar show_dock_persist false)
(defvar SHOW_SIDECONTROL false)
