; SYSTEM INFO
(defpoll netinfo
    :initial '{
        "wifi_state": "disconnected",
        "wifi_icon": "󰤭",
        "ssid": "",
        "is_bluetooth_daemon_active": false,
        "is_bluetooth_connected": false,
        "bluetooth_icon": "󰂲",
        "connected_device": "",
        "is_tethering_active": false,
        "tethering_icon": " ",
        "is_vpn_active": false,
        "vpn_icon": "󰦞",
        "vpn_interface": "",
        "is_eth_connected": false,
        "eth_icon": "󰌙 ",
        "is_airplane_active": false,
        "airplane_icon": "󱢂"
    }'
    :interval "5s"
    `scripts/_eww_netinfo.sh`
)
; (defpoll volume
;     :initial '{"mic": 0, "audio": 0, "audio_icon": "󰕾", "mic_icon": "", "audio_mute": false, "mic_mute": false, "output_type": "audio"}'
;     :interval "5s"
;     `scripts/_eww_volume.sh`)
(defpoll brightness
    :interval "5s"
    `scripts/_eww_brightness.sh`)
(defpoll battery
    :initial '{"bat_icon": "󰂂", "mode_icon": "", "percentage": 0, "state": "", "time_to_full": "", "mode": ""}'
    :interval "3s"
    `scripts/_eww_power.sh`
)
(defpoll uptime
    :initial ""
    :interval "60s"
    :run-while SHOW_SIDECONTROL
    `uptime -p | sed -E 's/ hours?/h/; s/ minutes?/m/; s/up/Uptime/'`
)



; BEHAVIOUR
(defpoll weather
    :interval "1800s"
    :initial '{}'
    `scripts/_eww_weather.sh`
)
(deflisten player-metadata
    :initial '{}'
    `scripts/_eww_player.sh`
)



; HYPRLAND INFO
(deflisten title
    :initial '{"current_workspace": "1", "focused_window_title": "No window focused"}'
    `scripts/_eww_hyprsocket.sh`
)
(defpoll workspaces_clients
    :interval "15s"
    :initial '[{"ws_id": 1, "ws_name": "1", "clients": []}]'
    `scripts/_eww_hyprclients.sh --poll`
)



(defvar show_play_pause false)
(defvar show_dock true)
(defvar show_dock_persist false)
(defvar SHOW_SIDECONTROL true)
